<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        <style type="text/css">
            body{
                background-color:cornflowerblue;
                margin:0
            }
            h1{
                color:azure;
                font-family:"marker felt",monospace;
                font-size:52px;
                margin-top:30px;
                margin-right:0;
                margin-bottom:0;
                margin-left:20px;
            }
            h3{
                color:blanchedalmond;
                font-family:"neon 80s",monospace;
                font-size:28px;
                margin:5px 0 0 60px;
            }
            div#box{
                background-color:lightcoral;
                width:100px;
                height:100px;
                position: absolute;
                left: 500px;
                top: 500px;
            }
            div#circle{
                background-color:aquamarine;
                width:100px;
                height:100px;
                border-radius:100%; 
                position: absolute;
                left: 250px;
                top:250px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>
    </body>
</html>